artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
metadata:
  experiment_path: /home/salma/salma-labidi-ds4-ml_project/mlruns
mlflow_version: 2.20.0
model_size_bytes: 1108957
model_uuid: 67e6f6a7d46e4540b8f1ef3fb0e6ff68
run_id: 6d92ad13269a41d78bb972cd8e8c8cc9
utc_time_created: '2025-02-24 20:34:14.341595'
