artifact_path: customer_churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 3146617
model_uuid: 144b304d91454e0eac30e97260185860
run_id: 7e75b790208349b29815dae65370482c
utc_time_created: '2025-02-12 09:49:04.105913'
