[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

[program:mlflow]
command=mlflow server --host 0.0.0.0 --port 5000 --backend-store-uri sqlite:///mlflow.db --default-artifact-root /app/mlruns
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/mlflow.err.log
stdout_logfile=/var/log/mlflow.out.log
