artifact_path: customer_churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 6088135
model_uuid: bde4115f5df04b7daa714b0c4d14de89
run_id: 762ffb19b9014045841681d33b3aa3a8
utc_time_created: '2025-02-12 09:39:36.160055'
